########################################################################
# Convenience functions
########################################################################
AppendPath ()  { _pathvar=$1 ; path_remove $1 $2; export $1="${!_pathvar}:$2";}
PrependPath () { _pathvar=$1 ; path_remove $1 $2; export $1="$2:${!_pathvar}"; }
path_remove ()  { _pathvar=$1 ; export $1=`echo -n ${!_pathvar} | awk -v RS=: -v ORS=: '$0 != "'$2'"' | sed 's/:$//'`; }
export -f AppendPath
export -f PrependPath
export -f path_remove

########################################################################
# Set up some paths, load some modules, etc
########################################################################
user=$1

. /home/$user/packages/src/difx/setup/setup.bash.farnarkle1
module load ipp/2018.2.199
module load gcc/6.4.0
module load openmpi/3.0.0
module load gsl/2.4
module load python/3.6.4
module load astropy/3.1.2-python-3.6.4
module load numpy/1.16.3-python-3.6.4
module load pgplot/5.2.2
module load libpng/1.2.59
export SCHED=/home/$user/packages/src/sched_11.5/
#PGPLOT_DIR is set in the difx setup.bash above
#export PGPLOT_DIR=/apps/skylake/software/compiler/gcc/6.4.0/pgplot/5.2.2
export PGPLOT_FONT=/apps/skylake/software/compiler/gcc/6.4.0/pgplot/5.2.2/grfont.dat
AppendPath PATH /home/$user/difx/bin/
AppendPath PATH /home/$user/packages/src/difx/sites/ASKAP/
AppendPath PATH /home/$user/packages/src/craft/CRAFTConverter/
AppendPath PATH /home/$user/packages/src/craft/parseltongue/
AppendPath PATH /home/$user/packages/src/sched_11.5/bin/linux64gf/
