########################################################################
# Convenience functions
########################################################################
AppendPath ()  { _pathvar=$1 ; path_remove $1 $2; export $1="${!_pathvar}:$2";}
PrependPath () { _pathvar=$1 ; path_remove $1 $2; export $1="$2:${!_pathvar}"; }
path_remove ()  { _pathvar=$1 ; export $1=`echo -n ${!_pathvar} | awk -v RS=: -v ORS=: '$0 != "'$2'"' | sed 's/:$//'`; }
export -f AppendPath
export -f PrependPath
export -f path_remove

########################################################################
# Set up some paths, load some modules, etc
########################################################################
user=$1

module load ipp/2018.2.199
module load gcc/6.4.0
module load openmpi/3.0.0
module load gsl/2.4
module load python/3.6.4
module load numpy/1.16.3-python-3.6.4
module load astropy/3.1.2-python-3.6.4
AppendPath PYTHONPATH /home/$user/packages/src/astroquery
AppendPath PYTHONPATH /home/$user/packages/src/requests
